# Devops

./: pom.xml
.github/workflows/: main.yml
src/main/webapp/: balance.jsp  deposit.jsp  index.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/: web.xml
